{
 "name": "prueba-tecnica",
 "homepage": "https://Rtf747.github.io/prueba-tecnica",
 "version": "0.1.0",
 "private": true,
 "dependencies": {
  "@material-ui/icons": "^4.11.2",
  "@testing-library/jest-dom": "^5.16.2",
  "@testing-library/user-event": "^13.5.0",
  "firebase": "^9.6.6",
  "react": "^17.0.2",
  "react-dom": "^17.0.2",
  "react-scripts": "5.0.0",
  "styled-components": "^5.3.3",
  "web-vitals": "^2.1.4"
 },
 "scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
 },
 "eslintConfig": {
  "extends": [
   "react-app",
   "react-app/jest"
  ]
 },
 "browserslist": {
  "production": [
   ">0.2%",
   "not dead",
   "not op_mini all"
  ],
  "development": [
   "last 1 chrome version",
   "last 1 firefox version",
   "last 1 safari version"
  ]
 },
 "devDependencies": {
  "@testing-library/react": "^12.1.2",
  "eslint-plugin-react-hooks": "^4.3.0",
  "gh-pages": "^3.2.3"
 }
}
